In [121]:
import pandas as pd
import numpy as np

In [145]:
Data=pd.read_csv(r"C:\Users\smkon\Downloads\movie_data/movies.csv")
Data.head(265)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
260,300,Quiz Show (1994),Drama
261,301,Picture Bride (Bijo photo) (1994),Drama|Romance
262,302,"Queen Margot (Reine Margot, La) (1994)",Drama|Romance
263,303,"Quick and the Dead, The (1995)",Action|Thriller|Western
264,304,Roommates (1995),Comedy|Drama

In [123]:
Data.shape

(9742, 3)

In [141]:
Data["title"][600:640:]

600                                  Stupids, The (1996)
601                                  Arrival, The (1996)
602    Dr. Strangelove or: How I Learned to Stop Worr...
603              Ashes of Time (Dung che sai duk) (1994)
604               Maya Lin: A Strong Clear Vision (1994)
605                                    Stalingrad (1993)
606                                  Phantom, The (1996)
607                                    Striptease (1996)
608                                         Heavy (1995)
609                                          Jack (1996)
610                            I Shot Andy Warhol (1996)
611                                   Touki Bouki (1973)
612                           Spirits of the Dead (1968)
613                                 Trainspotting (1996)
614                            'Til There Was You (1997)
615                 Independence Day (a.k.a. ID4) (1996)
616                               Stealing Beauty (1996)
617                                      Fan, The (1996)
618                  Hunchback of Notre Dame, The (1996)
619                                Cable Guy, The (1996)
620                                       Kingpin (1996)
621                                        Eraser (1996)
622                          Nutty Professor, The (1996)
623    Unforgettable Summer, An (Un été inoubliable) ...
624    Last Klezmer: Leopold Kozlowski, His Life and ...
625                              Somebody to Love (1994)
626                                      Daylight (1996)
627                              Frighteners, The (1996)
628                                     Lone Star (1996)
629                               Harriet the Spy (1996)
630                                    Phenomenon (1996)
631                           Walking and Talking (1996)
632                                 She's the One (1996)
633                               Time to Kill, A (1996)
634                              American Buffalo (1996)
635                                        Alaska (1996)
636                                          Fled (1996)
637                                        Kazaam (1996)
638                              Larger Than Life (1996)
639                          Very Brady Sequel, A (1996)
Name: title, dtype: object

In [127]:
Data[Data["genres"]=="Sci-Fi"]

      movieId                                              title  genres
1719     2311              2010: The Year We Make Contact (1984)  Sci-Fi
1902     2526                                      Meteor (1979)  Sci-Fi
2000     2661                    It Came from Outer Space (1953)  Sci-Fi
2003     2665                Earth vs. the Flying Saucers (1956)  Sci-Fi
2026     2698                                     Zone 39 (1997)  Sci-Fi
2507     3354                             Mission to Mars (2000)  Sci-Fi
3121     4198                     Battle Beyond the Stars (1980)  Sci-Fi
3522     4813                         When Worlds Collide (1951)  Sci-Fi
3600     4942                       Angry Red Planet, The (1959)  Sci-Fi
3893     5468                   20 Million Miles to Earth (1957)  Sci-Fi
4122     5919                                     Android (1982)  Sci-Fi
4314     6302                        Beginning of the End (1957)  Sci-Fi
4596     6836                Amazing Transparent Man, The (1960)  Sci-Fi
4630     6899                             Alien from L.A. (1988)  Sci-Fi
4844     7236                          Boy and His Dog, A (1975)  Sci-Fi
5077     7986                                   Robot Jox (1990)  Sci-Fi
5190     8447                           This Island Earth (1955)  Sci-Fi
5456    26124                     Robinson Crusoe on Mars (1964)  Sci-Fi
5614    27074                             Brave New World (1998)  Sci-Fi
6059    40697                                          Babylon 5  Sci-Fi
6430    51562                    Babylon 5: The Gathering (1993)  Sci-Fi
6796    60674                         Stargate: Continuum (2008)  Sci-Fi
6876    62834  Babylon 5: The Legend of the Rangers: To Live ...  Sci-Fi
6877    62836  Babylon 5: The Lost Tales - Voices in the Dark...  Sci-Fi
7328    77795                                       Cargo (2009)  Sci-Fi
8211   103596                                   Sharknado (2013)  Sci-Fi
8469   112623              Dawn of the Planet of the Apes (2014)  Sci-Fi
8611   118290                                  Omega Doom (1996)  Sci-Fi
8680   122627                        Oblivion 2: Backlash (1996)  Sci-Fi
9117   145724                              Idaho Transfer (1973)  Sci-Fi
9147   147376               Doctor Who: A Christmas Carol (2010)  Sci-Fi
9151   147384               Doctor Who: The Runaway Bride (2007)  Sci-Fi
9288   158388             Buck Rogers in the 25th Century (1979)  Sci-Fi
9351   161044                                   Webmaster (1998)  Sci-Fi
9392   164179                                     Arrival (2016)  Sci-Fi
9481   169904                           Guyver: Dark Hero (1994)  Sci-Fi
9604   176371                           Blade Runner 2049 (2017)  Sci-Fi

In [161]:
Data[["movieId"]]== "The Dark Night"

      movieId
0       False
1       False
2       False
3       False
4       False
...       ...
9737    False
9738    False
9739    False
9740    False
9741    False

[9742 rows x 1 columns]

In [151]:
Data.head(540)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
535,632,Land and Freedom (Tierra y libertad) (1995),Drama|War
536,633,Denise Calls Up (1995),Comedy
537,634,Theodore Rex (1995),Comedy
538,635,"Family Thing, A (1996)",Comedy|Drama
539,636,Frisk (1995),Drama

In [93]:
Data=pd.read_csv(r"C:\Users\smkon\Downloads\movie_data/ratings.csv")
Data.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [6]:
Data.shape

(100836, 4)

In [15]:
Data.nunique()

userId         610
movieId       9724
rating          10
timestamp    85043
dtype: int64

In [24]:
Data[Data["movieId"] == 1999]

       userId  movieId  rating   timestamp
7546       51     1999     5.0  1230931346
16025     104     1999     0.5  1053336552
88470     571     1999     1.0   966900688
97697     606     1999     1.5  1178911148

In [152]:
Data[Data["movieId"] == 1999][::]

      movieId                     title  genres
1474     1999  Exorcist III, The (1990)  Horror

In [29]:
Data=pd.read_csv(r"C:\Users\smkon\Downloads\movie_data/tags.csv")
Data.head(10)

   userId  movieId                tag   timestamp
0       2    60756              funny  1445714994
1       2    60756    Highly quotable  1445714996
2       2    60756       will ferrell  1445714992
3       2    89774       Boxing story  1445715207
4       2    89774                MMA  1445715200
5       2    89774          Tom Hardy  1445715205
6       2   106782              drugs  1445715054
7       2   106782  Leonardo DiCaprio  1445715051
8       2   106782    Martin Scorsese  1445715056
9       7    48516       way too long  1169687325